
main
    @apply pb-10
    
/*Theme Containers*/
.custom-container
    padding: 0 5%

.custom-container-fluid
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto

/*Theme main grid*/
.theme-grid
    @apply grid grid-cols-2 md:grid-cols-6 xl:grid-cols-12 gap-6

/*Separators*/
.section-separator
    @apply block w-full text-center py-[50px]
    img
        @apply w-[35px] h-[12px] my-[5px] mx-auto

blockquote
    @apply py-[10px] px-5 mb-5 text-[17.5px] border-l-[5px] border-[#eeeeee]

/*Fancybox hide thumbnails*/
.fancybox__footer,
.fancybox__thumbs
    display: none !important

/*single page - impressum and data policy*/
.wp-singular.page-template-default.page
    a
        text-decoration: underline
        text-decoration-style: double