.events-swiper
    .swiper-slide
        transition: opacity 500ms ease-in-out

.swiper-button-prev
    left: 0
.swiper-button-next
    right: 0

.swiper-button-prev,
.swiper-button-next
    background-color: rgba(0, 0, 0, 0.7)
    width: 38px
    height: 61px
    color: white
    border-radius: 0px
    display: flex
    justify-content: center
    align-items: center

.swiper-button-prev::after,
.swiper-button-next::after
    font-size: 16px
    font-weight: bold

/*Amenities*/
.amenities-wrapper
    .swiper-button-prev,
    .swiper-button-next
        @apply flex 2xl:hidden
        background-color: transparent
        width: 38px
        height: 61px
        color: #C2963F
        border-radius: 0px
        justify-content: center
        align-items: center