/* Global reset */
body
  margin: 0
  padding: 0
  box-sizing: border-box

/* Body Text */
body
  font-family: 'Montserrat', sans-serif
  font-size: 15px
  line-height: 22px
  color: #333333

.text-body
  @apply font-montserrat text-[15px] leading-[22px]

.main-title
  @apply font-prata text-[2.25rem] md:text-[3.75rem] font-normal leading-[39px] md:leading-[66px] md:pb-10

.main-title-uppercase
  @apply font-prata text-[2.25rem] md:text-[3.75rem] font-normal leading-[39px] md:leading-[66px] uppercase
  text-shadow: 1px 1px 2px #FFFFFF

.main-title-bigger
  @apply font-prata text-[2.75rem] md:text-[5rem] font-normal leading-[50px] md:leading-[88px]

.secondary-title, .wp-block-heading
  @apply font-prata text-[25px] md:text-[40px] font-normal leading-[44px]

.nav-post-title
  @apply font-prata text-[1.25rem] font-normal leading-[1.1] my-[10px]

.rooms-overview-title
  @apply font-prata text-[30px] leading-[33px]

.wp-singular.page-template-default.page
  .wp-block-heading
    @apply text-gold my-5
  p
    @apply font-montserrat text-[15px] leading-[22px]

/* Headings */
h1, h2, h3, h4, h5, h6
  font-family: 'Prata', serif

h1
  font-size: 2.5rem

h2
  @apply text-6xl leading-[66px] font-normal

h3
  @apply text-[25px] md:text-[40px] font-normal leading-[44px]

h4
  font-size: 1.5rem

h5
  font-size: 1.25rem

h6
  font-size: 1rem

/* Links */
a
  color: #C2963F
  text-decoration: none
  transition: color 0.2s ease
  cursor: pointer
  &:hover
    color: #000000

a.text_link
  text-decoration: underline
  /*text-decoration-style: double*/